{
  "name": "Ofoghe Talaei",
  "short_name": "Ofoghe Talaei",
  "description": "Premium Business Services in UAE & Oman",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1e37",
  "theme_color": "#0f1e37",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
